# kakaoTest

./: README.md
kakaoSpring/: build.gradle  settings.gradle
kakaoSpring/src/main/java/com/kakaoSpring/: KakaoSpringApplication.java
kakaoSpring/src/main/java/com/kakaoSpring/controller/: HomeController.java
kakaoSpring/src/main/java/com/kakaoSpring/domain/: User.java
kakaoSpring/src/main/resources/: application.properties
kakaoSpring/src/test/java/com/kakaoSpring/: KakaoSpringApplicationTests.java
kakaoTest2/: settings.gradle
kakaoTest2/app/: build.gradle
kakaoTest2/app/src/androidTest/java/com/example/kakaotest2/: ExampleInstrumentedTest.kt
kakaoTest2/app/src/main/: AndroidManifest.xml
kakaoTest2/app/src/main/java/com/example/kakaotest2/: API.kt  KakaoOauthViewModel.kt  KakaoOauthViewModelFactory.kt  MainActivity.kt  MyApplication.kt  RetrofitBuilder.kt  User.kt
kakaoTest2/app/src/main/res/layout/: activity_main.xml
kakaoTest2/app/src/main/res/values/: strings.xml  themes.xml
kakaoTest2/app/src/main/res/values-night/: themes.xml
kakaoTest2/app/src/test/java/com/example/kakaotest2/: ExampleUnitTest.kt
kakaoTest2/gradle/wrapper/: gradle-wrapper.properties
